---
date: 2015-07-06 12:00 UTC
tags:
  - project-stories
  - health

title: "SH:24"
subtitle: "Unboxed reimagines access to sexual health in just 8 weeks"
hero_image: "post-it-note.jpg"
sections:
  challenge:
    title: "The challenge"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    images:
      - "project-board.jpg"
      - "sketching.jpg"
      - "documents.jpg"
  idea:
    title: "The idea"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    steps:
      - image: "icon-phone.jpg"
        text: "Request a testing kit"
      - image: "icon-test.jpg"
        text: "Take the test"
      - image: "icon-post.jpg"
        text: "Post it back"
      - image: "icon-phone.jpg"
        text: "Get results on your phone"
  prototype:
    title: "The prototype"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    image: "prototyping.jpg"
  break:
    image: "woman-with-phone.jpg"
  impact:
    title: "The impact"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    image: "test-kits.jpg"
---

.header
  .header__container
    header class="header__brand" UBXD
    section class="header__case-study"
      h1 class="header__case-study-title" = current_page.data.title
      p class="header__case-study-subtitle" = current_page.data.subtitle

img class="hero-image" src="#{current_page.data.hero_image}" alt=""

.white-background
  .flex-row.flex-row--text-left
    section class="flex-row__column text-block"
      h2 class="text-block__title" = current_page.data.sections.challenge.title
      p class="text-block__paragraph" = current_page.data.sections.challenge.content
    aside class="flex-row__column image-block"
      - current_page.data.sections.challenge.images.each_with_index do |image, index|
        img class="image-block__3-image" src="#{image}" alt=""

.yellow-background
  .flex-strip
    section class="text-block"
      h2 class="text-block__title" = current_page.data.sections.idea.title
      p class="text-block__paragraph" = current_page.data.sections.idea.content
    aside
      ul class="list-block"
        - current_page.data.sections.idea.steps.each do |step|
          li class="list-block__list-item animated__list-item revealAnimated animated bounceIn"
            img class="list-block__image" src="#{step.image}" alt=""
            .list-block__text = step.text

.grey-background
  .flex-row.flex-row--text-right
    aside class="flex-row__column image-block animated__prototype-container"
      .animated__prototype.revealAnimated.animated.slideInUp data-wow-offset="300"
        img class="image-block__1-image project-story-sh24__prototype" src="#{current_page.data.sections.prototype.image}" alt=""
    section class="flex-row__column text-block"
      h2 class="text-block__title text-block__title--white" = current_page.data.sections.prototype.title
      p class="text-block__paragraph text-block__paragraph--white" = current_page.data.sections.prototype.content

img class="hero-image project-story-sh24__woman-with-phone" src="#{current_page.data.sections.break.image}" alt=""

.white-background
  .flex-row.flex-row--text-left.flex-row--tablet-reverse
    section class="flex-row__column text-block"
      h2 class="text-block__title" = current_page.data.sections.impact.title
      p class="text-block__paragraph" = current_page.data.sections.impact.content

    aside class="flex-row__column image-block"
      img class="image-block__1-image" src="#{current_page.data.sections.impact.image}" alt=""
