---
title: "SH:24"
date: 2015-07-06 00:00 UTC
subtitle: "Unboxed reimagines access to sexual health in just 8 weeks"
hero_image: "post-it-note.jpg"
sections:
  challenge:
    title: "The challenge"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    images:
      - "project-board.jpg"
      - "sketching.jpg"
      - "documents.jpg"
  idea:
    title: "The idea"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    steps:
      - image: "icon-phone.jpg"
        text: "Request a testing kit"
      - image: "icon-test.jpg"
        text: "Take the test"
      - image: "icon-post.jpg"
        text: "Post it back"
      - image: "icon-phone.jpg"
        text: "Get results on your phone"
  prototype:
    title: "The prototype"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    image: "prototyping.jpg"
  break:
    image: "woman-with-phone.jpg"
  impact:
    title: "The impact"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime."
    image: "test-kits.jpg"
  team:
    title: "The team"
    content: "This is what we got out of the project and what we learned..."
    image: "team.jpg"
links:
  - title: "Revolutionary new STI-testing scheme launches in Southwark"
    source: "southwarknews"
    type: "news"
    primary: false
  - title: "SH:24 sexual health service launches today"
    source: "Design Council"
    type: "news"
    primary: false
  - title: "Visit the site and check it out for yourself"
    source: "SH:24"
    type: "link"
    primary: true
related:
  title: "Had enough or are you thirsty for more..."
  articles:
    - title: "Agile. Being lean in the NHS"
      author: "Martyn Evans"
      type: "round table"
      colour: "blue"
      image: "nhs.jpg"
    - title: "De-railed? Is Ruby Enterprise ready?"
      author: "Murray Steele"
      type: "blog"
      colour: "yellow"
      image: "murray-steele.jpg"
    - title: "Groundbreaking redevelopment of Channel5.com"
      author: "Channel5"
      type: "project story"
      colour: "white"
      image: "channel5.jpg"
---

.header
  .header__container
    header class="header__brand" UBXD
    section class="header__case-study"
      h1 class="header__case-study-title" = current_page.data.title
      p class="header__case-study-subtitle" = current_page.data.subtitle

img class="hero-image" src="#{current_page.data.hero_image}" srcset="#{current_page.data.hero_image} 2x" alt=""

.white-background
  .flex-row.flex-row--text-left
    section class="flex-row__column text-block"
      h2 class="text-block__title" = current_page.data.sections.challenge.title
      p class="text-block__paragraph" = current_page.data.sections.challenge.content
    aside class="flex-row__column image-block"
      - current_page.data.sections.challenge.images.each_with_index do |image, index|
        img class="image-block__3-image" src="#{image}" srcset="#{image} 2x" alt=""

.yellow-background
  .flex-strip
    section class="text-block"
      h2 class="text-block__title" = current_page.data.sections.idea.title
      p class="text-block__paragraph" = current_page.data.sections.idea.content
    aside
      ul class="list-block"
        - current_page.data.sections.idea.steps.each do |step|
          li class="list-block__list-item animated__list-item revealAnimated animated bounceIn"
            img class="list-block__image" src="#{step.image}" srcset="#{step.image} 2x" alt=""
            .list-block__text = step.text

.grey-background
  .flex-column.flex-column--text-right
    section class="flex-column__row text-block"
      h2 class="text-block__title text-block__title--white" = current_page.data.sections.prototype.title
      p class="text-block__paragraph text-block__paragraph--white" = current_page.data.sections.prototype.content
    aside class="flex-column__row animated__container"
      .flex-column__image-wrapper.animated__image.revealAnimated.animated.slideInUp data-wow-offset="300"
        img class="flex-column__image project-story-sh24__prototype-image" src="#{current_page.data.sections.prototype.image}" srcset="#{current_page.data.sections.prototype.image} 2x" alt=""

img class="hero-image project-story-sh24__woman-with-phone" src="#{current_page.data.sections.break.image}" srcset="#{current_page.data.sections.break.image} 2x" alt=""

.white-background
  .flex-row.flex-row--text-left.flex-row--tablet-reverse
    section class="flex-row__column text-block"
      h2 class="text-block__title" = current_page.data.sections.impact.title
      p class="text-block__paragraph" = current_page.data.sections.impact.content

    aside class="flex-row__column image-block"
      img class="image-block__1-image" src="#{current_page.data.sections.impact.image}" srcset="#{current_page.data.sections.impact.image} 2x" alt=""

.light-grey-background
  .flex-column
    section class="flex-column__row text-block"
      h2 class="text-block__title" = current_page.data.sections.team.title
      p class="text-block__large-paragraph" = current_page.data.sections.team.content
    aside class="flex-column__row"
      img class="flex-column__image project-story-sh24__team-image" src="#{current_page.data.sections.team.image}" srcset="#{current_page.data.sections.team.image} 2x" alt=""

  .grid
    - current_page.data.links.each do |link|
      a class="grid__tile tile #{'tile--primary' if link.primary}" href="#"
        .grid__content
          .tile__type = link.type
          h2.tile__title = link.title
        .tile__source = link.source

.footer
  .footer__container
    .related-articles
      h2.related-articles__title = current_page.data.related.title
      .grid
        - current_page.data.related.articles.each do |article|
          a class="grid__tile related-tile related-tile--#{article.colour}" href="#"
            .related-tile__container
              .related-tile__content
                .related-tile__type = article.type
                h2.related-tile__title = article.title
              .related-tile__author = article.author
            .related-tile__img-wrapper
              img.related-tile__img src="#{article.image}"
