.component.component-text-image
  aside class="component-text-image__image-container"
    img class="component-text-image__image" src="#{image}" alt=""
  section class="component-text-image__text-container component-text"
    h2 class="component-text__title" = title
    p class="component-text__paragraph" = paragraph
