---
---

ul
  li
    = link_to 'All', '/index.html'
- data.tags.each do |tag|
  li
    = link_to tag.display_name, "/#{tag.url}.html"

br

ul
- sitemap.where(query).order_by(published_date: :desc).all.each_with_index do |resource, index|
  li #{index}: #{link_to resource.data.title, resource} - #{resource.data.published_date}
  ul
  - resource.data.tags.each do |tag|
    li style="padding-left:15px;" #{tag}

