---
---

ul
- data.categories.each do |category|
  li
    a href="/#{category.url}" = category.display_name

br

ul
- sitemap.where(query).order_by(published_date: :desc).all.each_with_index do |resource, index|
  li #{index}: #{link_to resource.data.title, resource} - #{resource.data.published_date}
  ul
  - resource.data.categories.each do |category|
    li style="padding-left:15px;" #{category}

