---
---

ul
  li
    = link_to 'All', '/index.html'
  li
    = link_to 'People', '/people.html'
  - data.tags.each do |tag|
    li
      = link_to tag.display_name, "/#{tag.url}.html"

h1 = person.name
img src="#{person.headshot}" alt=""/
p = person.bio
p = person.email
p = person.mobile
p = person.landline
