---
title: SH:24
---

header UBXD

section
  h1 SH:24
  p Unboxed reimagines access to sexual health in just 8 weeks

div
  img src="" alt=""

section
  div
    h2 The challenge
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.
  aside
    img src="" alt=""
    img src="" alt=""
    img src="" alt=""

section
  div
    h2 The idea
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.
  aside
    ul
      li
        img src="" alt=""
        span Request a testing kit
      li
        img src="" alt=""
        span Take the test
      li
        img src="" alt=""
        span Post it back
      li
        img src="" alt=""
        span Get results on your phone

section
  div
    h2 The prototype
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus distinctio asperiores iure similique placeat soluta, est dolorem qui amet suscipit mollitia tempora, dolorum laborum fugit sunt quo, dolores temporibus nemo.

  aside
    img src="" alt=""

div
  img src="" alt=""

section
  div
    h2 The impact
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, vero explicabo repudiandae molestiae ea veritatis expedita cupiditate reprehenderit recusandae incidunt aut quae illo reiciendis aliquid deleniti excepturi laborum, quibusdam assumenda?

  aside
    img src="" alt=""

// Team stories / members
// Related content
