---
title: SH:24
---

.header
  header class="header__brand" UBXD

  section class="header__case-study"
    h1 class="header__case-study-title" SH:24
    p class="header__case-study-subtitle" Unboxed reimagines access to sexual health in just 8 weeks

img class="block__full-image" src="http://lorempixel.com/780/340/cats/5" alt=""

section class="section__2-columns"
  .section__2-columns--50.text-block
    h2 class="text-block__title" The challenge
    p class="text-block__paragraph" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.
  aside class="section__2-columns--50 image-block"
    img class="image-block__main-image" src="http://lorempixel.com/g/300/200/business/8" alt=""
    img class="image-block__image" src="http://lorempixel.com/g/200/200/business/1" alt=""
    img class="image-block__image" src="http://lorempixel.com/g/200/200/business/9" alt=""

section class="block__yellow-background"
  .text-block
    h2 class="text-block__title" The idea
    p class="text-block__paragraph" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.
  aside
    ul class="list-block"
      li class="list-block__list-item"
        img class="list-block__image" src="http://placehold.it/128x128" alt=""
        .list-block__text Request a testing kit
      li class="list-block__list-item"
        img class="list-block__image" src="http://placehold.it/128x128" alt=""
        .list-block__text Take the test
      li class="list-block__list-item"
        img class="list-block__image" src="http://placehold.it/128x128" alt=""
        .list-block__text Post it back
      li class="list-block__list-item"
        img class="list-block__image" src="http://placehold.it/128x128" alt=""
        .list-block__text Get results on your phone

section class="section__2-columns block__grey-background"
    aside class="section__2-columns--50 image-block"
      img class="image-block__full-image" src="http://placehold.it/600x350" alt=""

    .section__2-columns--50.text-block
      h2 class="text-block__title text-block__title--white" The prototype
      p class="text-block__paragraph text-block__paragraph--white" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.

img class="block__full-image" src="http://lorempixel.com/780/480/people/9" alt=""

section class="section__2-columns"
  aside class="section__2-columns--last-50 image-block"
    img class="image-block__full-image" src="http://lorempixel.com/480/480/people/10" alt=""

  .section__2-columns--50.text-block
    h2 class="text-block__title" The impact
    p class="text-block__paragraph" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.

// Team stories / members
// Related content
