---
title: SH:24
---

.header
  header class="header__brand" UBXD

  section class="header__case-study"
    h1 class="header__case-study-title" SH:24
    p class="header__case-study-subtitle" Unboxed reimagines access to sexual health in just 8 weeks

img class="imagery__fullsize" src="http://lorempixel.com/780/340/cats/5" alt=""

section
  .section__50
    .section__center-text
      h2 class="section__title" The challenge
      p class="section__paragraph" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.
    aside class="section__right-three-images"
      img class="section__three-images-main-image" src="http://lorempixel.com/g/300/200/business/8" alt=""
      img class="section__three-images-image" src="http://lorempixel.com/g/200/200/business/1" alt=""
      img class="section__three-images-image" src="http://lorempixel.com/g/200/200/business/9" alt=""

section class="section__yellow-background"
  .section__top-text
    h2 class="section__title" The idea
    p class="section__paragraph" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.
  aside
    ul class="section__horizontal-list"
      li class="section__horizontal-list-item"
        img class="section__block-image" src="http://placehold.it/128x128" alt=""
        .section__block-text Request a testing kit
      li class="section__horizontal-list-item"
        img class="section__block-image" src="http://placehold.it/128x128" alt=""
        .section__block-text Take the test
      li class="section__horizontal-list-item"
        img class="section__block-image" src="http://placehold.it/128x128" alt=""
        .section__block-text Post it back
      li class="section__horizontal-list-item"
        img class="section__block-image" src="http://placehold.it/128x128" alt=""
        .section__block-text Get results on your phone

section class="section__grey-background"
  .section__50
    aside class="section__single-image"
      img class="section__single-image-image" src="http://placehold.it/350x350" alt=""

    .section__center-text
      h2 class="section__title section__title--white" The prototype
      p class="section__paragraph section__paragraph--white" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.

img class="imagery__fullsize" src="http://lorempixel.com/780/480/people/9" alt=""

section
  .section__50
    aside class="section__single-image"
      img class="section__single-image-image" src="http://lorempixel.com/480/480/people/10" alt=""

    .section__center-text
      h2 class="section__title" The impact
      p class="section__paragraph" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium provident similique, non rerum eum perspiciatis eius laborum, temporibus dolore maxime, debitis sapiente iure optio ipsam dolores. Aliquam, consequatur, maxime.

// Team stories / members
// Related content
