---
---

ul
  li
    = link_to 'All', '/index.html'
  li
    = link_to 'People', '/people.html'
  - data.tags.each do |tag|
    li
      = link_to tag.display_name, "/#{tag.url}.html"

ul
- data.people.each do |person|
  li = link_to person.name, "/people/#{person.name.gsub(' ', '-').downcase}"
